VSIXProject5/Windows/RenameWindow/RenameModalWindowControl.xaml

<platformUi:DialogWindow x:Class="VSIXProject5.Windows.RenameWindow.RenameModalWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Width="300" 
             Height="100" ShowInTaskbar="False" HasDialogFrame="True" ResizeMode="NoResize"
             KeyDown="DialogWindow_KeyDown"
             >
    <platformUi:DialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource VsBrush.ButtonHighlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </platformUi:DialogWindow.Resources>
    <Grid Background="{DynamicResource VsBrush.Window}" Height="100" VerticalAlignment="Top">
        <TextBox x:Name="QueryTextBox" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding QueryText}" VerticalAlignment="Top" Width="280" FontSize="14"/>
        <Button Content="Rename" HorizontalAlignment="Left" Margin="185,65,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="RenameButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="240,65,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="CancelButton_Click"/>
        <CheckBox IsChecked="{Binding IsMethodRenameChecked}" x:Name="RenameMethodCheckBox"  Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}" Content="Rename method" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="{Binding Namespace, FallbackValue='No namespace'}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="9" Height="14" Width="280" Padding="0,1" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}"/>
    </Grid>
</platformUi:DialogWindow>
